upstream minio {
  server 10.2.0.5:9000;
  server 10.2.0.6:9000;
  server 10.2.0.7:9000;
}

server {
  listen 80;
  
  location / {
    proxy_set_header Host $http_host;
    proxy_pass       http://minio;
  }
}
